spring.application.name=React

spring.datasource.url=jdbc:mariadb://localhost:3306/testdb?characterEncoding=UTF-8&useUnicode=true
spring.datasource.username=root
spring.datasource.password=1111
spring.jpa.hibernate.ddl-auto=update

#server.servlet.context-path=/React